# smarty_smart_cli

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/global/msnthrp/smarty_smart_cli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/global/msnthrp/smarty_smart_cli/: App.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/actions/: Action.kt  ActionsActivity.kt  ActionsAdapter.kt  ActionsContract.kt  ActionsPresenter.kt  State.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/base/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/dagger/: AppComponent.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/dagger/module/: ContextModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/events/: Event.kt  EventsActivity.kt  EventsAdapter.kt  EventsContract.kt  EventsPresenter.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/extensions/: activity.kt  alertdialog.kt  recyclerview.kt  rx.kt  view.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/main/: MainActivity.kt  MainContract.kt  MainData.kt  MainPresenter.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/main/actions/: Action.kt  ActionsAdapter.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/main/features/: Feature.kt  FeaturesAdapter.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/main/state/: State.kt  StateAdapter.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/network/: ApiService.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/network/model/: BaseResponse.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/storage/: Lg.kt  Prefs.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/utils/: Aes256.kt  CryptoUtil.kt  Cryptool.kt  TimeUtil.kt  UiUtil.kt  Util.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/utils/firebase/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/global/msnthrp/smarty_smart_cli/views/: ColorAlertDialog.kt  InputSessionAlertDialog.kt  NonLinearSeekBar.kt
app/src/main/res/color/: selector_transparent.xml
app/src/main/res/drawable/: ic_error.xml  ic_network.xml  ic_view_list.xml  splash_background.xml
app/src/main/res/layout/: activity_actions.xml  activity_events.xml  activity_main.xml  dialog_color.xml  dialog_input.xml  item_action.xml  item_event.xml  item_feature.xml  item_state.xml  view_error.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/global/msnthrp/smarty_smart_cli/: ExampleUnitTest.kt  NonLinearSeekBarTest.kt
