<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/menuNetwork"-->
        <!--android:icon="@drawable/ic_network"-->
        <!--android:title="@string/network"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/menuEvents"
        android:icon="@drawable/ic_view_list"
        android:title="@string/events"
        app:showAsAction="always" />

</menu>